[33mcommit 20e1f6d2d0fa36658639d08e2d0c7f207be95ca7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mYael[m[33m, [m[1;31morigin/Yael[m[33m)[m
Author: Robodiestrol <yaellg08@gmail.com>
Date:   Tue Oct 29 08:23:39 2024 -0600

    Base del formulario fisica

[33mcommit f8d658f546f2ccff1a0badbd2b87d4314bbab0b7[m[33m ([m[1;32mmaster[m[33m)[m
Merge: 1f4994a e5d53fc
Author: Fenx <zagj080422hgtvrsa8@cbtis217.edu.mx>
Date:   Tue Oct 29 08:01:25 2024 -0600

    Merge pull request #2 from Fenx224/JuanRafael
    
    Agregué mi formulario (LenguaYComunicacion)

[33mcommit e5d53fc5856140d813dee82e5e38fd36358363bd[m[33m ([m[1;31morigin/JuanRafael[m[33m)[m
Author: RAF28gitH <raf28elnooob@gmail.com>
Date:   Tue Oct 29 07:59:12 2024 -0600

    Agregué mi formulario (LenguaYComunicacion)

[33mcommit 1f4994af93e937e29f9f639e8f583de9b1e50987[m
Merge: a8011b1 0d8080d
Author: Fenx <zagj080422hgtvrsa8@cbtis217.edu.mx>
Date:   Tue Oct 29 07:47:02 2024 -0600

    Merge pull request #1 from Fenx224/Migue
    
    Creacion del menu

[33mcommit 0d8080d985bcaa3260628440baa49cb41342c95e[m[33m ([m[1;31morigin/Migue[m[33m)[m
Author: s0ymigue <pemm080223hdfrnga2@cbtis217.edu.mx>
Date:   Tue Oct 29 07:44:53 2024 -0600

    Creacion del menu

[33mcommit a8011b1f5ab9ddadc67dd0110b8687ba12a6740b[m
Author: Fenx <zagj080422hgtvrsa8@cbtis217.edu.mx>
Date:   Tue Oct 29 07:23:03 2024 -0600

    Creamos el Proyecto
