[33mcommit bcdab8d15847fa5568e8ace71aed7e7098483519[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mJuanRafael[m[33m, [m[1;31morigin/JuanRafael[m[33m)[m
Author: RAF28gitH <raf28elnooob@gmail.com>
Date:   Tue Oct 29 08:28:15 2024 -0600

    Solo hice git add porque me salía que me faltaba hacerlo, no agregué nada en este commit que no estuviera ya en el anterior

[33mcommit cd248c62aaeb77b84cb7b253781b2dc1a92341f1[m
Author: RAF28gitH <raf28elnooob@gmail.com>
Date:   Tue Oct 29 08:23:43 2024 -0600

    Decoré mi form solamente

[33mcommit e5d53fc5856140d813dee82e5e38fd36358363bd[m
Author: RAF28gitH <raf28elnooob@gmail.com>
Date:   Tue Oct 29 07:59:12 2024 -0600

    Agregué mi formulario (LenguaYComunicacion)

[33mcommit 1f4994af93e937e29f9f639e8f583de9b1e50987[m
Merge: a8011b1 0d8080d
Author: Fenx <zagj080422hgtvrsa8@cbtis217.edu.mx>
Date:   Tue Oct 29 07:47:02 2024 -0600

    Merge pull request #1 from Fenx224/Migue
    
    Creacion del menu

[33mcommit 0d8080d985bcaa3260628440baa49cb41342c95e[m[33m ([m[1;31morigin/Migue[m[33m)[m
Author: s0ymigue <pemm080223hdfrnga2@cbtis217.edu.mx>
Date:   Tue Oct 29 07:44:53 2024 -0600

    Creacion del menu

[33mcommit a8011b1f5ab9ddadc67dd0110b8687ba12a6740b[m
Author: Fenx <zagj080422hgtvrsa8@cbtis217.edu.mx>
Date:   Tue Oct 29 07:23:03 2024 -0600

    Creamos el Proyecto
